partner=abc
privateKey=efg
_input_charset=utf-8
return_url=http://127.0.0.1:8080/dormitory/payment/syncNotify.html
notify_url=http://127.0.0.1:8080/dormitory/payment/asyncNotify.html
gateway=https://mapi.alipay.com/gateway.do?
validateSign=false
