hostName=smtp.gmail.com
username=liyunshan333@gmail.com
password=asdfghjkl123456
charset=UTF-8
servieEmail=liyunshan333@gmail.com
serviceAlias=Customer Service
resetPasswordEmailSubject=Reset Password