hostName=smtp.ym.163.com
username=accommodation@liuxuelife.com
password=fengyixinxi-2014
charset=UTF-8
servieEmail=accommodation@liuxuelife.com
serviceAlias=Customer Service
resetPasswordEmailSubject=Reset Password